#==========webinfo config=========
WEB_NAME = 筑美
LOGO_URL = images/zmz_logo.jpg
FRONT_URL = http://huangfei.gotoip55.com/alcatron/
ZS_URL = images/zmz_zs.jpg
#============无需登陆就能访问的页面============
ALL_USER_ACTION=loginjsp,index,user_login,user_out,zsimage
#============登陆就能访问的Action===============
LOGIN_USER_ACTION=topjsp,mainjsp,middlejsp,leftjsp,downjsp,centerjsp,tabjsp,user_out,user_changePawjsp,user_changePaw
#============代理商能访问的Action================================
AGENT_ACTION=user_addjsp,user_add
#============直接激活的代理等级================================
ACTIVITY_LEVEL=1,2